# taskmeter

./: .gitignore  build.gradle
src/main/java/taskmeter/domain/: Project.java  Role.java  UnitOfWork.java  User.java
src/main/java/taskmeter/ejb/: AbstractManager.java  ProjectManager.java  UserManager.java
src/main/java/taskmeter/wicket/: AdminPage.html  AdminPage.java  BasePage.html  BasePage.java  HomePage.html  HomePage.java  HoursLeaderPage.html  HoursLeaderPage.java  LeaderPage.html  LeaderPage.java  MySession.java  ParticipantsLeaderPage.html  ParticipantsLeaderPage.java  WicketApplication.java  WorkingHoursPage.html  WorkingHoursPage.java
src/main/java/taskmeter/wicket/util/: ProjectChoiceRenderer.java  SignInPage.html  SignInPage.java  SignInPanel.html  SignInPanel.java  SignOutPage.java  UserChoiceRenderer.java
src/main/java/taskmeter/ws/: TaskmeterService.java
src/main/java/taskmeter/ws/model/: Project.java  WorkingSlot.java
src/main/webapp/WEB-INF/: web.xml
